# CXOptimize

./: .gitignore  INSTALLATION.md  METRICSDETAILS.md  PRODUCTDETAILS.md  README.md  USERGUIDE.md  docker-compose.yml
CXOptimizeAPI/: .gitignore  Dockerfile  README.md  application.properties  build.gradle  settings.gradle
CXOptimizeAPI/src/main/groovy/com/cognizant/pace/CXOptimize/AnalysisEngine/: CommonUtils.groovy  ElasticSearchUtils.groovy  EncryptionUtils.groovy  GlobalConstants.groovy  JsonUtils.groovy  LoginUtils.groovy  PaceAnalysisEngine.groovy  PaceReportEngine.groovy  PaceRuleEngine.groovy
CXOptimizeAPI/src/main/java/com/cognizant/pace/CXOptimize/api/: CXOptimizeAPI.java
CXOptimizeAPI/src/main/java/com/cognizant/pace/CXOptimize/api/config/: AsyncConfig.java  CacheConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
CXOptimizeAPI/src/main/java/com/cognizant/pace/CXOptimize/api/controller/: ApiController.java
CXOptimizeAPI/src/main/java/com/cognizant/pace/CXOptimize/api/security/: AccountCredentials.java  AuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
CXOptimizeAPI/src/main/java/com/cognizant/pace/CXOptimize/api/utils/: AppUtils.java  CXOptimizeStarter.java  HTTPUtils.java  MetricsProcessor.java  SubscriptionValidator.java
CXOptimizeAPI/src/main/resources/: application.properties  logback.xml
CXOptimizeAPI/src/test/java/com/cognizant/pace/CXOptimize/api/: ApiControllerTest.java
CXOptimizeAPI/src/test/resources/com/cognizant/pace/CXOptimize/api/: chrome_hard.json  chrome_hard_2.json  firefox_hard.json  firefox_hard_2.json  ie_hard.json  ie_hard_2.json
CXOptimizeCollector/ChromePlugin/: HeaderModifier.js  README.md  background.js  config.js  manifest.json  myScript.js  popup.html  popup.js  rum-speedindex.js
CXOptimizeCollector/CodedUICollector/CXOptimizeCollector/: CXOptimizeCollector.cs  CXOptimizerCollector.csproj  CXOptimizerCollector.sln  LICENSE  README.md  app.config  packages.config
CXOptimizeCollector/JavaScriptCollector/: Gruntfile.js  LICENSE.txt  README.md  cxopcollector.js  package-lock.json  package.json
CXOptimizeCollector/SeleniumCollector/Java/: .gitignore  Collector.properties  README.md  build.gradle  settings.gradle
CXOptimizeCollector/SeleniumCollector/Java/gradle/wrapper/: gradle-wrapper.properties
CXOptimizeCollector/SeleniumCollector/Java/src/main/java/com/cognizant/pace/CXOptimize/Collector/: CXOptimizeCollector.java
CXOptimizeCollector/SeleniumCollector/Java/src/main/java/com/cognizant/pace/CXOptimize/Collector/config/: ConfigurationLoader.java
CXOptimizeCollector/SeleniumCollector/Java/src/main/java/com/cognizant/pace/CXOptimize/Collector/constant/: CollectorConstants.java
CXOptimizeCollector/SeleniumCollector/Java/src/main/java/com/cognizant/pace/CXOptimize/Collector/service/: CXOptimizeService.java  CXOptimizeServiceImpl.java
CXOptimizeCollector/SeleniumCollector/Java/src/main/java/com/cognizant/pace/CXOptimize/Collector/utils/: CollectorUtils.java  CrawlUtils.java  HttpUtils.java  JsonUtils.java  ValidationUtils.java
CXOptimizeCollector/SeleniumCollector/Java/src/test/java/com/cognizant/pace/CXOptimize/Collector/: CXOptimizeCollectorTest.java
CXOptimizeCollector/SeleniumCollector/Java/src/test/resources/: Collector.properties
CXOptimizeUI/: .gitignore  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  application.properties  build.gradle  settings.gradle
CXOptimizeUI/src/main/groovy/com/cognizant/pace/CXOptimize/UI/: EncryptionUtils.groovy  JsonUtils.groovy
CXOptimizeUI/src/main/java/com/cognizant/pace/CXOptimize/UI/: CXOptimizeUI.java
CXOptimizeUI/src/main/java/com/cognizant/pace/CXOptimize/UI/config/: AuthenticationProvider.java  HTTPUtils.java  MvcConfigurer.java  SecurityConfig.java
CXOptimizeUI/src/main/java/com/cognizant/pace/CXOptimize/UI/controller/: CXOptimiseInput.java  HTTPUtils.java  UIController.java
CXOptimizeUI/src/main/java/com/cognizant/pace/CXOptimize/UI/error/: CustomAccessDeniedHandler.java
CXOptimizeUI/src/main/resources/: application.properties
CXOptimizeUI/src/main/resources/static/css/: bootstrap-4.0.0-alpha.6.css  bootstrap-datetimepicker.min.css  bootstrap.css  bootstrap.min.css  bootstrap_dt.css  custom.css  har-viewer.css  jquery.dataTables.min.css  login.bootstrap.min.css  poppy.css  style.css  style_br.css  style_dialog.css  style_old.css  tablestyle.css  tooltip_style.css  typica-login-form.css  typica-login-new.css  typica-login.css
CXOptimizeUI/src/main/resources/static/css/images/: Thumbs.db
CXOptimizeUI/src/main/resources/static/har/css/: bootstrap-4.0.0-alpha.6.css  pageList.css  requestList.css  style.css  tabView.css  tableView.css  toolbar.css
CXOptimizeUI/src/main/resources/static/har/scripts/: harViewer.js
CXOptimizeUI/src/main/resources/static/har/scripts/core/: cookies.js
CXOptimizeUI/src/main/resources/static/har/scripts/domplate/: popupMenu.js  toolTip.js
CXOptimizeUI/src/main/resources/static/har/scripts/downloadify/js/: swfobject.js
CXOptimizeUI/src/main/resources/static/har/scripts/preview/: harModel.js  menu.js  pageList.js  ref.js  requestBody.js  requestList.js
CXOptimizeUI/src/main/resources/static/har/scripts/tabs/: homeTab.html  homeTab.js  previewTab.js
CXOptimizeUI/src/main/resources/static/images/bootstrap-colorpicker/: Thumbs.db
CXOptimizeUI/src/main/resources/static/js/: chart.js  index.js  jquery.easyPaginate.js  jspdf.min.js  jspdf.plugin.autotable.min.js  justgage.js  justgage1.js  main.js  output.min.js  poppy.js  raphael1-2.1.4.min.js  v2.js
CXOptimizeUI/src/main/resources/templates/: BrowserComparison.html  Dashboard.html  Landing.html  ResourceComparison.html  Settings.html  TransactionSamples.html  login.html
CXOptimizeUI/src/main/resources/templates/error/: 403.html
CXOptimizeUI/src/main/resources/templates/fragments/: footer.html  header.html  headerdashboard.html
CXOptimizeUI/src/main/resources/templates/har/: HarViewer.html
Documents/: CXOptimize-API User Guide.docx
(+46 files in other folders)
