group 'com.cognizant.pace.CXOptimize.Collector'
version '2.0.4'

apply plugin: 'groovy'
apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'



jar {
    baseName = 'CXOptimizeCollector'
    version =  '2.0.4'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations
        {
            deployerJars
            packaged
            compile
                    {
                        extendsFrom packaged
                    }
        }

dependencies
        {
            compile 'org.json:json:20090211'
            packaged 'org.seleniumhq.selenium:selenium-java:2.53.0'
            compile 'com.github.jai-imageio:jai-imageio-core:1.3.0'
            compile 'com.yahoo.platform.yui:yuicompressor:2.4.8'
            compile 'org.mozilla:rhino:1.7.10'
            compile 'org.slf4j:slf4j-log4j12:1.7.25'
            compile 'org.slf4j:slf4j-api:1.7.25'
            compile 'commons-validator:commons-validator:1.4.0'

            testCompile "io.specto:hoverfly-java:0.9.1"
            testCompile "org.springframework:spring-web:3.0.2.RELEASE"
            testCompile "org.springframework:spring-core:5.0.8.RELEASE"
            testCompile("junit:junit"){
                exclude group: 'org.hamcrest'
            }
        }

jar {
    from "log4j.properties"
    from {
        (configurations.runtime - configurations.packaged).collect {
            it.isDirectory() ? it : zipTree(it)
        }

    }
}

